[TRINFO]
TRName=STOCK
TRType=1
[INPUT]
@START_시간외단일가요청
	종목코드			=	0	,	6	,	9001
@END_시간외단일가요청

[OUTPUT]
@START_시간외단일가=0,4,*
	호가잔량기준시간	            =	0	  ,	20	,	21
	시간외단일가_매도호가직전대비5  = 20	,	20	,	10085
	시간외단일가_매도호가직전대비4  = 40	,	20	,	10084
	시간외단일가_매도호가직전대비3  = 60	,	20	,	10083
	시간외단일가_매도호가직전대비2  = 80	,	20	,	10082
	시간외단일가_매도호가직전대비1  = 100	,	20	,	10081
	시간외단일가_매도호가수량5      = 120	,	20	,	10065
  시간외단일가_매도호가수량4      = 140	,	20	,	10064
  시간외단일가_매도호가수량3      = 160	,	20	,	10063
  시간외단일가_매도호가수량2      = 180	,	20	,	10062
  시간외단일가_매도호가수량1      = 200	,	20	,	10061
  시간외단일가_매도호가5          = 220	,	20	,	10045
  시간외단일가_매도호가4          = 240	,	20	,	10044
  시간외단일가_매도호가3          = 260	,	20	,	10043
  시간외단일가_매도호가2          = 280	,	20	,	10042
  시간외단일가_매도호가1          = 300	,	20	,	10041
  시간외단일가_매수호가1          = 320	,	20	,	10051
  시간외단일가_매수호가2          = 340	,	20	,	10052
  시간외단일가_매수호가3          = 360	,	20	,	10053
  시간외단일가_매수호가4          = 380	,	20	,	10054
  시간외단일가_매수호가5          = 400	,	20	,	10055
  시간외단일가_매수호가수량1      = 420	,	20	,	10071
  시간외단일가_매수호가수량2      = 440	,	20	,	10072
  시간외단일가_매수호가수량3      = 460	,	20	,	10073
  시간외단일가_매수호가수량4      = 480	,	20	,	10074
  시간외단일가_매수호가수량5      = 500	,	20	,	10075
  시간외단일가_매수호가직전대비1  = 520	,	20	,	10091
  시간외단일가_매수호가직전대비2  = 540	,	20	,	10092
  시간외단일가_매수호가직전대비3  = 560	,	20	,	10093
  시간외단일가_매수호가직전대비4  = 580	,	20	,	10094
  시간외단일가_매수호가직전대비5  = 600	,	20	,	10095
  시간외단일가_매도호가총잔량     = 620	,	20	,	10121
  시간외단일가_매수호가총잔량     = 640	,	20	,	10125
  매도호가총잔량직전대비          = 660	,	20	,	122
  매도호가총잔량                  = 680	,	20	,	121
  매수호가총잔량                  = 700	,	20	,	125
  매수호가총잔량직전대비          = 720	,	20	,	126  
  시간외매도호가총잔량직전대비    = 740	,	20	,	132
  시간외매도호가총잔량            = 760	,	20	,	131
	시간외매수호가총잔량        	=	780,	20	,	135
	시간외매수호가총잔량직전대비  	=	800,	20	,	136
	시간외단일가_현재가             = 1000, 20  , 10010
	시간외단일가_전일대비기호       = 1000, 20  , 10025
	시간외단일가_전일대비           = 1000, 20  , 10011
	시간외단일가_등락률             = 1000, 20  , 10012
	시간외단일가_누적거래량         = 1000, 20  , 10013
@END_시간외단일가