[TRINFO]
TRName=STOCKG
TRType=1
GFID=2330
[INPUT]
@START_종목별투자자기관별요청
	일자					=	0	,	20	,	9004
	종목코드				=	20	,	20	,	9001
	금액수량구분			=	40	,	20	,	9036
	매매구분				=	60	,	20	,	9032
	단위구분				=	80	,	20	,	9207
@END_종목별투자자기관별요청

[OUTPUT]
@START_종목별투자자기관별=100,4,*
	일자					  =	0	,	20	,	22
	현재가					=	20	,	20	,	10
	대비기호				=	40	,	20	,	25
	전일대비				=	60	,	20	,	11
	등락율					=	80	,	20	,	12
	누적거래량  			=	100	,	20	,	13
	누적거래대금			=	100	,	20	,	14
	개인투자자				=	120	,	20	,	1859
	외국인투자자			=	140	,	20	,	1965
	기관계					=	160	,	20	,	1977
	금융투자				=	180	,	20	,	1805
	보험					=	200	,	20	,	1811
	투신					=	220	,	20	,	1817
	기타금융				=	240	,	20	,	1835
	은행					=	260	,	20	,	1829
	연기금등				=	280	,	20	,	1841
	사모펀드				=	300	,	20	,	1823
	국가					=	320	,	20	,	1847
	기타법인				=	340	,	20	,	1853
	내외국인				=	360	,	20	,	1971
@END_종목별투자자기관별