[TRINFO]
TRName=STOCKG
TRType=1
GFID=2354
[INPUT]
@START_프로그램매매추이요청
	날짜				=	0	,	20	,	9004
	시간구분			=	20	,	20	,	9038
	금액수량구분		=	40	,	20	,	9036
	시장구분			=	60	,	20	,	9001
	분틱구분			=	80	,	20	,	9007
@END_프로그램매매추이요청

[OUTPUT]
@START_프로그램매매추이=100,4,*
	체결시간			    =	0	,	20	,	20
	일자    			    =	0	,	20	,	22
	차익거래매도		  =	20	,	20	,	505
	차익거래매수		  =	40	,	20	,	514
	차익거래순매수		=	60	,	20	,	522
	비차익거래매도		=	80	,	20	,	529
	비차익거래매수		=	100	,	20	,	538
	비차익거래순매수	=	120	,	20	,	546
	차익거래매도수량	=	20	,	20	,	502
	차익거래매수수량	=	40	,	20	,	511
	차익거래순매수수량=	60	,	20	,	523
	비차익거래매도수량=	80	,	20	,	526
	비차익거래매수수량=	100	,	20	,	535
	비차익거래순매수수량	=	120	,	20	,	547
	전체매도			    =	140	,	20	,	204
	전체매수			    =	160	,	20	,	208
	전체순매수			  	=	180	,	20	,	212
	KOSPI200			    =	200	,	20	,	197
	BASIS				    =	220	,	20	,	183
@END_프로그램매매추이