[21:38:08]:********************** Start **********************
[21:38:25]:CNKVersionUpApp::InitInstance CShareMem::IsShareMemCreated(CShareMem::MAPFILENAME_SHARED_MEM) : FALSE
[21:38:25]:==>CNKVersionUpDlg::OnInitDialog() : E:\VSC\CODE\VR\API\OpenAPI
[21:38:25]:==>CNKVersionUpDlg::CompareStarter()
[21:38:25]:NKStarter «¡∑ŒººΩ∫ ¡æ∑·µ 
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_absolutedown.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_aossdk.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_aossdkrad.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_asplnchr.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_astxmanager.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_atstrust.dll]
[21:38:25]:manifest ∆ƒ¿œ ¥ŸøÓµ  ####### strFname [astxsdk/microsoftvc90crt.manifest],  strFind [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_microsoftvc90crt.manifest]
[21:38:25]:manifest ∆ƒ¿œ ¥ŸøÓµ  ####### strOldFind [E:\VSC\CODE\VR\API\OpenAPI\astxsdk\microsoft.vc90.crt.manifest]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_microsoftvc90crt.manifest]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_msvcr90.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_stsdkex.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_default.lic]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_check_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_check_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_config_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_config_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_login_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_login_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_staff_config_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_staff_config_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_version_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_version_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicore_v2.3.32.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicore_v2.3.42.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto20.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto_v5.1.9.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto_v5.1.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inipki_v5.1.33.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inipki_v5.1.40.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafenet_v7.2.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafetoolset.lic]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafetoolset_v1.2.2.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_kdfapi2.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_kdfinj.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcrypt.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcryptcore.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcryptex.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khopenapi.ocx]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_klib.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_librsadlx.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npe55kb.npn]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkapp5policy_kiwoomcs.xml]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkappinstall5.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkappinstall5message.xml]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npnv_kiwoom.conf]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_nsldap32v11.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opcommapi.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opcomms.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opstarter.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opversionup.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_signksc.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdcm.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdem.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdif.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdsc.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommad.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommcm.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommem.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommic.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommif.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommjv.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommsc.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommtm.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommwb.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skmagerapi.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_sksessiondll.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_sksmartcard32.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skusbkey.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_stsdkex.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_font.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_html.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_ip_api.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_jongacc.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_koarealtime.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_realtime.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_s4bboxdesc.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_s4treelist.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_security_apply.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_unzdll.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_zipdll.dll]
[21:38:25]:initrsc.lst ø° ¿÷¥¬ ∆ƒ¿œ ¡þø° _ ∫Ÿ¿∫ ∆ƒ¿œ¿ª Ω«¡¶ ∆ƒ¿œ∑Œ ∏µŒ ∫Ø∞Ê«œø¥¿Ω.
[21:38:25]:<==CNKVersionUpDlg::CompareStarter()
[21:38:27]:<== CNKVersionUpDlg::OnOK
[21:38:29]:********************** Start **********************
