[21:38:08]:********************** Start **********************
[21:38:25]:CNKVersionUpApp::InitInstance CShareMem::IsShareMemCreated(CShareMem::MAPFILENAME_SHARED_MEM) : FALSE
[21:38:25]:==>CNKVersionUpDlg::OnInitDialog() : E:\VSC\CODE\VR\API\OpenAPI
[21:38:25]:==>CNKVersionUpDlg::CompareStarter()
[21:38:25]:NKStarter 프로세스 종료됨
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_absolutedown.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_aossdk.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_aossdkrad.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_asplnchr.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_astxmanager.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_atstrust.dll]
[21:38:25]:manifest 파일 다운됨 ####### strFname [astxsdk/microsoftvc90crt.manifest],  strFind [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_microsoftvc90crt.manifest]
[21:38:25]:manifest 파일 다운됨 ####### strOldFind [E:\VSC\CODE\VR\API\OpenAPI\astxsdk\microsoft.vc90.crt.manifest]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_microsoftvc90crt.manifest]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_msvcr90.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_stsdkex.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_default.lic]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_check_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_check_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_d.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_f.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_u.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_x.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_config_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_config_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_login_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_login_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_staff_config_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_staff_config_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_version_api_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_version_apism_bg.bmp]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicore_v2.3.32.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicore_v2.3.42.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto20.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto_v5.1.9.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto_v5.1.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inipki_v5.1.33.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inipki_v5.1.40.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafenet_v7.2.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafetoolset.lic]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafetoolset_v1.2.2.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_kdfapi2.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_kdfinj.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcrypt.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcryptcore.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcryptex.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khopenapi.ocx]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_klib.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_librsadlx.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npe55kb.npn]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkapp5policy_kiwoomcs.xml]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkappinstall5.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkappinstall5message.xml]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npnv_kiwoom.conf]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_nsldap32v11.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opcommapi.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opcomms.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opstarter.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opversionup.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_signksc.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdcm.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdem.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdif.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdsc.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommad.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommcm.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommem.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommic.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommif.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommjv.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommsc.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommtm.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommwb.exe]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skmagerapi.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_sksessiondll.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_sksmartcard32.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skusbkey.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_stsdkex.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_font.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_html.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_ip_api.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_jongacc.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_koarealtime.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_realtime.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_s4bboxdesc.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_s4treelist.dat]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_security_apply.ini]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_unzdll.dll]
[21:38:25]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_zipdll.dll]
[21:38:25]:initrsc.lst 에 있는 파일 중에 _ 붙은 파일을 실제 파일로 모두 변경하였음.
[21:38:25]:<==CNKVersionUpDlg::CompareStarter()
[21:38:27]:<== CNKVersionUpDlg::OnOK
[21:38:29]:********************** Start **********************
[21:42:35]:********************** Start **********************
[21:42:35]:********************** Finish **********************
[21:42:35]:FirstInstance
[21:42:35]:Gdiplus Init
[21:42:35]:Socket Init
[21:42:35]:RegistryKey
[21:42:35]:---------- Begin ----------
[21:42:35]:RemoveTempDownloadedFiles
[21:42:35]:SetVersionFileName
[21:42:35]:InitControls
[21:42:35]:CreateSubDirectory
[21:42:35]:CheckStarterState --- FileCrc [b49bc6f2] : ListCrc [b49bc6f2]
[21:42:35]:Read
[21:42:35]:Read Security [1] Install[0]
[21:42:36]:ASTX Procted ID 0 PWD 0 CERT 0
[21:42:36]:ASTX Proc Done
[21:42:36]:AutoStart
[21:42:36]:Load Image
[21:42:36]:Server_Imit [SVRIP0]  IP=MainIP  port=MainPort

[21:42:36]:ConfigPath
[21:42:36]:VerupFailDlg Check
[21:42:36]:InitDlg  etc read[0] [User ID][ ][ ]
[21:42:36]:ShareMem
[21:42:36]:---------- End ----------
[21:42:47]:Server_Imit [SVRIP0]  IP=MainIP  port=MainPort

[21:42:47]:Server Socket 접속중...
[21:42:47]:Server Socket 접속성공...
[21:42:47]:교환이 완료될 때 까지 기다림
[21:42:47]:암호화 HANDSHAKE:update  nLen=2042
[21:42:47]:암호화 HANDSHAKE:final  nLen=80
[21:42:47]:암호화 HANDSHAKE:ok  nLen=80
[21:42:47]:********************** Start **********************
[21:42:47]:서버에 FileDown요구 [mst.lst]
[21:42:47]:ZipExtract BEFORE [1]
[21:42:47]:ZipExtract AFTER [1] FileSize[1149]
[21:42:47]:DownFileInList Size 다름 File[wkopcode.dat] LocalSize[2544] ServerSize[4182] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[fucode.dat] LocalSize[281604] ServerSize[308574] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[cocode.dat] LocalSize[13456] ServerSize[232] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[cfcode.dat] LocalSize[26680] ServerSize[27608] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[frcode.dat] LocalSize[166328] ServerSize[166600] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[cjcode.dat] LocalSize[1741624] ServerSize[1871196] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[fjcode.dat] LocalSize[6048] ServerSize[6776] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[hjcodej_m.dat] LocalSize[484500] ServerSize[577500] Restarter[0]
[21:42:47]:DownFileInList CRC 다름 File[thcode.dat] LocalCrc[9485d169] ServerCrc[8bbe4bfb] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[trcode.dat] LocalSize[1680] ServerSize[1728] Restarter[0]
[21:42:47]:>>>> CKHStarterDlg::DownFileInList File 없음 File[euwksfcode.dat]
[21:42:47]:DownFileInList CRC 다름 File[hicode_g.dat] LocalCrc[5be56b55] ServerCrc[d663299a] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[hkcode_g.dat] LocalSize[768645] ServerSize[790965] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[uetfcatelst.dat] LocalSize[319116] ServerSize[409899] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[uscode_w.dat] LocalSize[3221932] ServerSize[3636990] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[hjcode_m.dat] LocalSize[1164320] ServerSize[1143040] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[kopcode_sf2.dat] LocalSize[45284] ServerSize[47940] Restarter[0]
[21:42:47]:>>>> CKHStarterDlg::DownFileInList File 없음 File[euwkcode.dat]
[21:42:47]:DownFileInList Size 다름 File[eucode_w.dat] LocalSize[94885] ServerSize[90181] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[elcode_m.dat] LocalSize[242820] ServerSize[197640] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[infotm.dat] LocalSize[542113] ServerSize[608344] Restarter[0]
[21:42:47]:>>>> CKHStarterDlg::DownFileInList File 없음 File[narealtime.dat]
[21:42:47]:DownFileInList Size 다름 File[wkopcode_sf2.dat] LocalSize[4984] ServerSize[8208] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[mopcode_sf2.dat] LocalSize[115668] ServerSize[107700] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[nkrealtime.dat] LocalSize[22982] ServerSize[23155] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[pjcode.dat] LocalSize[1030864] ServerSize[1047584] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[gpcode_s.dat] LocalSize[891] ServerSize[1023] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[mopcode.dat] LocalSize[58074] ServerSize[54078] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[gpcode_n.dat] LocalSize[1023] ServerSize[1287] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[kopcode.dat] LocalSize[22810] ServerSize[24144] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[sihwang.dat] LocalSize[21567] ServerSize[22308] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[opcode.dat] LocalSize[96036] ServerSize[89376] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[umcode.dat] LocalSize[59400] ServerSize[62370] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[hjcodea_m.dat] LocalSize[795084] ServerSize[957452] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[upcode.dat] LocalSize[2794] ServerSize[2926] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[hjcode.dat] LocalSize[2462112] ServerSize[2440532] Restarter[0]
[21:42:47]:>>>> CKHStarterDlg::DownFileInList File 없음 File[us_index_combo.dat]
[21:42:47]:>>>> CKHStarterDlg::DownFileInList File 없음 File[sgdlctree.dat]
[21:42:47]:DownFileInList Size 다름 File[excode.dat] LocalSize[924] ServerSize[4488] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[cocode_sf.dat] LocalSize[13504] ServerSize[48] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[efcode.dat] LocalSize[81528] ServerSize[123668] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[elcode.dat] LocalSize[518016] ServerSize[421632] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[sfcode.dat] LocalSize[521872] ServerSize[627536] Restarter[0]
[21:42:47]:DownFileInList CRC 다름 File[ewcode.dat] LocalCrc[6febe4d9] ServerCrc[eadd3322] Restarter[0]
[21:42:47]:>>>> CKHStarterDlg::DownFileInList File 없음 File[sgscode.dat]
[21:42:47]:DownFileInList Size 다름 File[nfwrealtime.dat] LocalSize[12633] ServerSize[14223] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[hjcodee_m.dat] LocalSize[469452] ServerSize[382104] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[cacode_g.dat] LocalSize[422585] ServerSize[524273] Restarter[0]
[21:42:47]:DownFileInList Size 다름 File[opcode_sf2.dat] LocalSize[191364] ServerSize[178084] Restarter[0]
[21:42:47]:서버에 FileDown요구 [apiinitrsc.lst]
[21:42:47]:ZipExtract BEFORE [2]
[21:42:47]:ZipExtract AFTER [2] FileSize[2112]
[21:42:48]:DownFileInList Size 다름 File[system/koarealtime.dat] LocalSize[9996] ServerSize[10006] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[astxsdk/stsdkex.dll] LocalSize[503144] ServerSize[495048] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[apiotrsc.lst] LocalSize[19380] ServerSize[19635] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[astxmanager.dll] LocalSize[47560] ServerSize[48584] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[khopenapi.ocx] LocalSize[437192] ServerSize[445224] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[system/s4bboxdesc.dat] LocalSize[561585] ServerSize[597843] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[opstarter.exe] LocalSize[620488] ServerSize[623104] Restarter[0]
[21:42:48]:>>>> CKHStarterDlg::DownFileInList File 없음 File[astxsdk/bldinfo.ini]
[21:42:48]:DownFileInList Size 다름 File[system/s4treelist.dat] LocalSize[48800] ServerSize[50858] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[opversionup.exe] LocalSize[48072] ServerSize[48080] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[opcomms.dll] LocalSize[190792] ServerSize[193320] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[opcommapi.dll] LocalSize[646088] ServerSize[650024] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[astxsdk/atstrust.dll] LocalSize[1214104] ServerSize[1251600] Restarter[0]
[21:42:48]:DownFileInList Size 다름 File[system/html.ini] LocalSize[50337] ServerSize[30949] Restarter[0]
[21:42:48]:서버에 FileDown요구 [wkopcode.dat]
[21:42:48]:ZipExtract BEFORE [3]
[21:42:48]:ZipExtract AFTER [3] FileSize[675]
[21:42:48]:서버에 FileDown요구 [fucode.dat]
[21:42:49]:ZipExtract BEFORE [4]
[21:42:49]:ZipExtract AFTER [4] FileSize[29638]
[21:42:49]:서버에 FileDown요구 [cocode.dat]
[21:42:49]:ZipExtract BEFORE [5]
[21:42:49]:ZipExtract AFTER [5] FileSize[176]
[21:42:49]:서버에 FileDown요구 [cfcode.dat]
[21:42:49]:ZipExtract BEFORE [6]
[21:42:49]:ZipExtract AFTER [6] FileSize[2791]
[21:42:49]:서버에 FileDown요구 [frcode.dat]
[21:42:50]:ZipExtract BEFORE [7]
[21:42:50]:ZipExtract AFTER [7] FileSize[37282]
[21:42:50]:서버에 FileDown요구 [cjcode.dat]
[21:42:54]:ZipExtract BEFORE [8]
[21:42:54]:ZipExtract AFTER [8] FileSize[375685]
[21:42:54]:서버에 FileDown요구 [fjcode.dat]
[21:42:55]:ZipExtract BEFORE [9]
[21:42:55]:ZipExtract AFTER [9] FileSize[1857]
[21:42:55]:서버에 FileDown요구 [hjcodej_m.dat]
[21:42:57]:ZipExtract BEFORE [10]
[21:42:57]:ZipExtract AFTER [10] FileSize[162245]
[21:42:57]:서버에 FileDown요구 [thcode.dat]
[21:42:57]:ZipExtract BEFORE [11]
[21:42:57]:ZipExtract AFTER [11] FileSize[9176]
[21:42:57]:서버에 FileDown요구 [trcode.dat]
[21:42:57]:ZipExtract BEFORE [12]
[21:42:57]:ZipExtract AFTER [12] FileSize[914]
[21:42:57]:서버에 FileDown요구 [euwksfcode.dat]
[21:42:58]:ZipExtract BEFORE [13]
[21:42:58]:ZipExtract AFTER [13] FileSize[801]
[21:42:58]:서버에 FileDown요구 [hicode_g.dat]
[21:42:58]:ZipExtract BEFORE [14]
[21:42:58]:ZipExtract AFTER [14] FileSize[1351]
[21:42:58]:서버에 FileDown요구 [hkcode_g.dat]
[21:43:01]:ZipExtract BEFORE [15]
[21:43:01]:ZipExtract AFTER [15] FileSize[209899]
[21:43:01]:서버에 FileDown요구 [uetfcatelst.dat]
[21:43:01]:ZipExtract BEFORE [16]
[21:43:01]:ZipExtract AFTER [16] FileSize[29149]
[21:43:01]:서버에 FileDown요구 [uscode_w.dat]
[21:43:09]:ZipExtract BEFORE [17]
[21:43:09]:ZipExtract AFTER [17] FileSize[611947]
[21:43:09]:서버에 FileDown요구 [hjcode_m.dat]
[21:43:12]:ZipExtract BEFORE [18]
[21:43:12]:ZipExtract AFTER [18] FileSize[245082]
[21:43:12]:서버에 FileDown요구 [kopcode_sf2.dat]
[21:43:13]:ZipExtract BEFORE [19]
[21:43:13]:ZipExtract AFTER [19] FileSize[3349]
[21:43:13]:서버에 FileDown요구 [euwkcode.dat]
[21:43:13]:ZipExtract BEFORE [20]
[21:43:13]:ZipExtract AFTER [20] FileSize[676]
[21:43:13]:서버에 FileDown요구 [eucode_w.dat]
[21:43:13]:ZipExtract BEFORE [21]
[21:43:13]:ZipExtract AFTER [21] FileSize[11891]
[21:43:13]:서버에 FileDown요구 [elcode_m.dat]
[21:43:14]:ZipExtract BEFORE [22]
[21:43:14]:ZipExtract AFTER [22] FileSize[32393]
[21:43:14]:서버에 FileDown요구 [infotm.dat]
[21:43:14]:ZipExtract BEFORE [23]
[21:43:14]:ZipExtract AFTER [23] FileSize[31520]
[21:43:14]:서버에 FileDown요구 [narealtime.dat]
[21:43:14]:ZipExtract BEFORE [24]
[21:43:14]:ZipExtract AFTER [24] FileSize[9891]
[21:43:14]:서버에 FileDown요구 [wkopcode_sf2.dat]
[21:43:15]:ZipExtract BEFORE [25]
[21:43:15]:ZipExtract AFTER [25] FileSize[808]
[21:43:15]:서버에 FileDown요구 [mopcode_sf2.dat]
[21:43:15]:ZipExtract BEFORE [26]
[21:43:15]:ZipExtract AFTER [26] FileSize[7870]
[21:43:15]:서버에 FileDown요구 [nkrealtime.dat]
[21:43:15]:ZipExtract BEFORE [27]
[21:43:15]:ZipExtract AFTER [27] FileSize[7400]
[21:43:15]:서버에 FileDown요구 [pjcode.dat]
[21:43:16]:ZipExtract BEFORE [28]
[21:43:16]:ZipExtract AFTER [28] FileSize[82786]
[21:43:16]:서버에 FileDown요구 [gpcode_s.dat]
[21:43:16]:ZipExtract BEFORE [29]
[21:43:16]:ZipExtract AFTER [29] FileSize[498]
[21:43:16]:서버에 FileDown요구 [mopcode.dat]
[21:43:17]:ZipExtract BEFORE [30]
[21:43:17]:ZipExtract AFTER [30] FileSize[5397]
[21:43:17]:서버에 FileDown요구 [gpcode_n.dat]
[21:43:17]:ZipExtract BEFORE [31]
[21:43:17]:ZipExtract AFTER [31] FileSize[577]
[21:43:17]:서버에 FileDown요구 [kopcode.dat]
[21:43:17]:ZipExtract BEFORE [32]
[21:43:17]:ZipExtract AFTER [32] FileSize[2607]
[21:43:17]:서버에 FileDown요구 [sihwang.dat]
[21:43:17]:ZipExtract BEFORE [33]
[21:43:17]:ZipExtract AFTER [33] FileSize[2478]
[21:43:17]:서버에 FileDown요구 [opcode.dat]
[21:43:17]:ZipExtract BEFORE [34]
[21:43:17]:ZipExtract AFTER [34] FileSize[11143]
[21:43:17]:서버에 FileDown요구 [umcode.dat]
[21:43:18]:ZipExtract BEFORE [35]
[21:43:18]:ZipExtract AFTER [35] FileSize[15165]
[21:43:18]:서버에 FileDown요구 [hjcodea_m.dat]
[21:43:21]:ZipExtract BEFORE [36]
[21:43:21]:ZipExtract AFTER [36] FileSize[191195]
[21:43:21]:서버에 FileDown요구 [upcode.dat]
[21:43:21]:ZipExtract BEFORE [37]
[21:43:21]:ZipExtract AFTER [37] FileSize[1418]
[21:43:21]:서버에 FileDown요구 [hjcode.dat]
[21:43:27]:ZipExtract BEFORE [38]
[21:43:27]:ZipExtract AFTER [38] FileSize[417379]
[21:43:27]:서버에 FileDown요구 [us_index_combo.dat]
[21:43:27]:ZipExtract BEFORE [39]
[21:43:27]:ZipExtract AFTER [39] FileSize[360]
[21:43:27]:서버에 FileDown요구 [sgdlctree.dat]
[21:43:27]:ZipExtract BEFORE [40]
[21:43:27]:ZipExtract AFTER [40] FileSize[730]
[21:43:27]:서버에 FileDown요구 [excode.dat]
[21:43:27]:ZipExtract BEFORE [41]
[21:43:27]:ZipExtract AFTER [41] FileSize[950]
[21:43:27]:서버에 FileDown요구 [cocode_sf.dat]
[21:43:28]:ZipExtract BEFORE [42]
[21:43:28]:ZipExtract AFTER [42] FileSize[182]
[21:43:28]:서버에 FileDown요구 [efcode.dat]
[21:43:28]:ZipExtract BEFORE [43]
[21:43:28]:ZipExtract AFTER [43] FileSize[23147]
[21:43:28]:서버에 FileDown요구 [elcode.dat]
[21:43:29]:ZipExtract BEFORE [44]
[21:43:29]:ZipExtract AFTER [44] FileSize[68536]
[21:43:29]:서버에 FileDown요구 [sfcode.dat]
[21:43:30]:ZipExtract BEFORE [45]
[21:43:30]:ZipExtract AFTER [45] FileSize[56983]
[21:43:30]:서버에 FileDown요구 [ewcode.dat]
[21:43:30]:ZipExtract BEFORE [46]
[21:43:30]:ZipExtract AFTER [46] FileSize[1275]
[21:43:30]:서버에 FileDown요구 [sgscode.dat]
[21:43:31]:ZipExtract BEFORE [47]
[21:43:31]:ZipExtract AFTER [47] FileSize[31318]
[21:43:31]:서버에 FileDown요구 [nfwrealtime.dat]
[21:43:31]:ZipExtract BEFORE [48]
[21:43:31]:ZipExtract AFTER [48] FileSize[4400]
[21:43:31]:서버에 FileDown요구 [hjcodee_m.dat]
[21:43:32]:ZipExtract BEFORE [49]
[21:43:32]:ZipExtract AFTER [49] FileSize[73383]
[21:43:32]:서버에 FileDown요구 [cacode_g.dat]
[21:43:34]:ZipExtract BEFORE [50]
[21:43:34]:ZipExtract AFTER [50] FileSize[142619]
[21:43:34]:서버에 FileDown요구 [opcode_sf2.dat]
[21:43:34]:ZipExtract BEFORE [51]
[21:43:34]:ZipExtract AFTER [51] FileSize[14499]
[21:43:34]:서버에 FileDown요구 [system/koarealtime.dat]
[21:43:34]:ZipExtract BEFORE [52]
[21:43:34]:ZipExtract AFTER [52] FileSize[3309]
[21:43:34]:서버에 FileDown요구 [astxsdk/stsdkex.dll]
[21:43:37]:ZipExtract BEFORE [53]
[21:43:37]:ZipExtract AFTER [53] FileSize[186032]
[21:43:37]:서버에 FileDown요구 [apiotrsc.lst]
[21:43:37]:ZipExtract BEFORE [54]
[21:43:37]:ZipExtract AFTER [54] FileSize[2980]
[21:43:37]:서버에 FileDown요구 [astxmanager.dll]
[21:43:37]:ZipExtract BEFORE [55]
[21:43:37]:ZipExtract AFTER [55] FileSize[24642]
[21:43:37]:서버에 FileDown요구 [khopenapi.ocx]
[21:43:40]:ZipExtract BEFORE [56]
[21:43:40]:ZipExtract AFTER [56] FileSize[188736]
[21:43:40]:서버에 FileDown요구 [system/s4bboxdesc.dat]
[21:43:41]:ZipExtract BEFORE [57]
[21:43:41]:ZipExtract AFTER [57] FileSize[55168]
[21:43:41]:서버에 FileDown요구 [opstarter.exe]
[21:43:44]:ZipExtract BEFORE [58]
[21:43:44]:ZipExtract AFTER [58] FileSize[267666]
[21:43:44]:서버에 FileDown요구 [astxsdk/bldinfo.ini]
[21:43:44]:ZipExtract BEFORE [59]
[21:43:44]:ZipExtract AFTER [59] FileSize[222]
[21:43:44]:서버에 FileDown요구 [system/s4treelist.dat]
[21:43:45]:ZipExtract BEFORE [60]
[21:43:45]:ZipExtract AFTER [60] FileSize[9143]
[21:43:45]:서버에 FileDown요구 [opversionup.exe]
[21:43:45]:ZipExtract BEFORE [61]
[21:43:45]:ZipExtract AFTER [61] FileSize[24028]
[21:43:45]:서버에 FileDown요구 [opcomms.dll]
[21:43:46]:ZipExtract BEFORE [62]
[21:43:46]:ZipExtract AFTER [62] FileSize[96527]
[21:43:46]:서버에 FileDown요구 [opcommapi.dll]
[21:43:50]:ZipExtract BEFORE [63]
[21:43:50]:ZipExtract AFTER [63] FileSize[261385]
[21:43:50]:서버에 FileDown요구 [astxsdk/atstrust.dll]
[21:43:58]:ZipExtract BEFORE [64]
[21:43:58]:ZipExtract AFTER [64] FileSize[636477]
[21:43:58]:서버에 FileDown요구 [system/html.ini]
[21:43:58]:ZipExtract BEFORE [65]
[21:43:58]:ZipExtract AFTER [65] FileSize[30603]
[21:43:58]:CFile::Rename org(E:\VSC\CODE\VR\API\OpenAPI\mst.lst), new(E:\VSC\CODE\VR\API\OpenAPI\_mst.lst)
[21:43:59]:==>InitRename()
[21:43:59]:삭제할 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/koarealtime.dat]
[21:43:59]:이름변경 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/_koarealtime.dat : E:\VSC\CODE\VR\API\OpenAPI\system/koarealtime.dat]
[21:43:59]:삭제할 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/s4bboxdesc.dat]
[21:43:59]:이름변경 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/_s4bboxdesc.dat : E:\VSC\CODE\VR\API\OpenAPI\system/s4bboxdesc.dat]
[21:43:59]:이름변경 파일 [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_bldinfo.ini : E:\VSC\CODE\VR\API\OpenAPI\astxsdk/bldinfo.ini]
[21:44:00]:삭제할 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/s4treelist.dat]
[21:44:00]:이름변경 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/_s4treelist.dat : E:\VSC\CODE\VR\API\OpenAPI\system/s4treelist.dat]
[21:44:00]:삭제할 파일 [E:\VSC\CODE\VR\API\OpenAPI\opversionup.exe]
[21:44:00]:이름변경 파일 [E:\VSC\CODE\VR\API\OpenAPI\_opversionup.exe : E:\VSC\CODE\VR\API\OpenAPI\opversionup.exe]
[21:44:00]:삭제할 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/html.ini]
[21:44:00]:이름변경 파일 [E:\VSC\CODE\VR\API\OpenAPI\system/_html.ini : E:\VSC\CODE\VR\API\OpenAPI\system/html.ini]
[21:44:01]:<==InitRename()
[21:44:01]:OnBnClickedCancel SetEvent[00000254].. bCancel[1], bUser[0], bRetry[0]
[21:44:01]:NKVersionUp 실행하기
[21:44:26]:CNKVersionUpApp::InitInstance CShareMem::IsShareMemCreated(CShareMem::MAPFILENAME_SHARED_MEM) : TRUE
[21:44:26]:==>CNKVersionUpDlg::OnInitDialog() : E:\VSC\CODE\VR\API\OpenAPI
[21:44:26]:==>CNKVersionUpDlg::CompareStarter()
[21:44:26]:<==CNKVersionUpDlg::CompareStarter() : ProcessKill[0] 전 Login 존재.
[21:44:27]:NKStarter 프로세스 종료됨
[21:44:27]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_absolutedown.ini]
[21:44:27]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_aossdk.dll]
[21:44:27]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_aossdkrad.dll]
[21:44:27]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_asplnchr.exe]
[21:44:27]:>>>> 파일 삭제 성공 [E:\VSC\CODE\VR\API\OpenAPI\astxmanager.dll]
[21:44:27]:>>>> 파일 이름변경 성공 [E:\VSC\CODE\VR\API\OpenAPI\_astxmanager.dll]->[E:\VSC\CODE\VR\API\OpenAPI\astxmanager.dll]
[21:44:27]:>>>> 파일 삭제 성공 [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/atstrust.dll]
[21:44:28]:>>>> 파일 이름변경 성공 [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_atstrust.dll]->[E:\VSC\CODE\VR\API\OpenAPI\astxsdk/atstrust.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_bldinfo.ini]
[21:44:28]:manifest 파일 다운됨 ####### strFname [astxsdk/microsoftvc90crt.manifest],  strFind [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_microsoftvc90crt.manifest]
[21:44:28]:manifest 파일 다운됨 ####### strOldFind [E:\VSC\CODE\VR\API\OpenAPI\astxsdk\microsoft.vc90.crt.manifest]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_microsoftvc90crt.manifest]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_msvcr90.dll]
[21:44:28]:>>>> 파일 삭제 성공 [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/stsdkex.dll]
[21:44:28]:>>>> 파일 이름변경 성공 [E:\VSC\CODE\VR\API\OpenAPI\astxsdk/_stsdkex.dll]->[E:\VSC\CODE\VR\API\OpenAPI\astxsdk/stsdkex.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_default.lic]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_cancel_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_check_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_check_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_close_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_config_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_idpw_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_join_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_login_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_ok_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_sign_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_btn_verclose_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_c_btn_ok_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_d.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_f.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_u.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_cert_btn_ok_x.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_config_api_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_config_apism_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_login_api_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_login_apism_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_staff_config_api_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_staff_config_apism_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_version_api_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\image/_version_apism_bg.bmp]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicore_v2.3.32.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicore_v2.3.42.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto20.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto_v5.1.9.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inicrypto_v5.1.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inipki_v5.1.33.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inipki_v5.1.40.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafenet_v7.2.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafetoolset.lic]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_inisafetoolset_v1.2.2.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_kdfapi2.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_kdfinj.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcrypt.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcryptcore.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_khcryptex.dll]
[21:44:28]:>>>> 파일 삭제 성공 [E:\VSC\CODE\VR\API\OpenAPI\khopenapi.ocx]
[21:44:28]:>>>> 파일 이름변경 성공 [E:\VSC\CODE\VR\API\OpenAPI\_khopenapi.ocx]->[E:\VSC\CODE\VR\API\OpenAPI\khopenapi.ocx]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_klib.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_librsadlx.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npe55kb.npn]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkapp5policy_kiwoomcs.xml]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkappinstall5.dll]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npenkappinstall5message.xml]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_npnv_kiwoom.conf]
[21:44:28]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_nsldap32v11.dll]
[21:44:28]:>>>> 파일 삭제 성공 [E:\VSC\CODE\VR\API\OpenAPI\opcommapi.dll]
[21:44:28]:>>>> 파일 이름변경 성공 [E:\VSC\CODE\VR\API\OpenAPI\_opcommapi.dll]->[E:\VSC\CODE\VR\API\OpenAPI\opcommapi.dll]
[21:44:28]:>>>> 파일 삭제 성공 [E:\VSC\CODE\VR\API\OpenAPI\opcomms.dll]
[21:44:29]:>>>> 파일 이름변경 성공 [E:\VSC\CODE\VR\API\OpenAPI\_opcomms.dll]->[E:\VSC\CODE\VR\API\OpenAPI\opcomms.dll]
[21:44:29]:>>>> 파일 삭제 성공 [E:\VSC\CODE\VR\API\OpenAPI\opstarter.exe]
[21:44:29]:>>>> 파일 이름변경 성공 [E:\VSC\CODE\VR\API\OpenAPI\_opstarter.exe]->[E:\VSC\CODE\VR\API\OpenAPI\opstarter.exe]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_opversionup.exe]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_signksc.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdcm.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdem.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdif.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcomdsc.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommad.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommcm.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommem.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommic.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommif.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommjv.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommsc.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommtm.exe]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skcommwb.exe]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skmagerapi.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_sksessiondll.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_sksmartcard32.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_skusbkey.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_stsdkex.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_font.ini]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_html.ini]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_ip_api.dat]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_jongacc.dat]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_koarealtime.dat]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_realtime.dat]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_s4bboxdesc.dat]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_s4treelist.dat]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\system/_security_apply.ini]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_unzdll.dll]
[21:44:29]:<==CNKVersionUpDlg::CompareStarter() : Fine Not Found [E:\VSC\CODE\VR\API\OpenAPI\_zipdll.dll]
[21:44:29]:initrsc.lst 에 있는 파일 중에 _ 붙은 파일을 실제 파일로 모두 변경하였음.
[21:44:29]:<==CNKVersionUpDlg::CompareStarter()
[21:44:31]:<== CNKVersionUpDlg::OnOK
[21:44:39]:********************** Start **********************
[21:44:39]:********************** Finish **********************
[21:44:39]:FirstInstance
[21:44:39]:Gdiplus Init
[21:44:39]:Socket Init
[21:44:39]:RegistryKey
[21:44:39]:---------- Begin ----------
[21:44:39]:RemoveTempDownloadedFiles
[21:44:39]:SetVersionFileName
[21:44:39]:InitControls
[21:44:39]:CreateSubDirectory
[21:44:39]:CNKStarterDlg::IsInvalidFileCRC() opstarter.exe is in an invalid state
[21:44:39]:Read Security [1] Install[0]
[21:44:39]:ASTX Procted ID 0 PWD 0 CERT 0
[21:44:39]:ASTX Proc Done
[21:44:40]:Server_Imit [SVRIP0]  IP=MainIP  port=MainPort

[21:44:40]:InitDlg  etc read[0] [User ID][ ][ ]
[21:44:40]:---------- Starter OnInitDialog End ----------
[21:44:46]:Server_Imit [SVRIP0]  IP=MainIP  port=MainPort

[21:44:46]:Server Socket 접속중...
[21:44:46]:Server Socket 접속성공...
[21:44:46]:교환이 완료될 때 까지 기다림
[21:44:46]:암호화 HANDSHAKE:update  nLen=2044
[21:44:46]:암호화 HANDSHAKE:final  nLen=80
[21:44:46]:암호화 HANDSHAKE:ok  nLen=80
[21:44:46]:********************** Start **********************
[21:44:46]:서버에 FileDown요구 [mst.lst]
[21:44:46]:ZipExtract BEFORE [1]
[21:44:46]:ZipExtract AFTER [1] FileSize[1149]
[21:44:47]:서버에 FileDown요구 [apiinitrsc.lst]
[21:44:47]:ZipExtract BEFORE [2]
[21:44:47]:ZipExtract AFTER [2] FileSize[2112]
[21:44:47]:DownFileInList Size 다름 File[apiotrsc.lst] LocalSize[19380] ServerSize[19635] Restarter[0]
[21:44:47]:서버에 FileDown요구 [apiotrsc.lst]
[21:44:47]:ZipExtract BEFORE [3]
[21:44:47]:ZipExtract AFTER [3] FileSize[2980]
[21:44:47]:CFile::Rename org(E:\VSC\CODE\VR\API\OpenAPI\mst.lst), new(E:\VSC\CODE\VR\API\OpenAPI\_mst.lst)
[21:44:48]:==>InitRename()
[21:44:48]:<==InitRename()
[21:44:48]:IsFindFile_astxsdk >>>>>>>>>>>>>>>
[21:44:48]:IsFindFile_astxsdk 파일 찾을 경로 -  [E:\VSC\CODE\VR\API\OpenAPI\astxsdk\_*.*]
[21:44:48]:IsFindFile_astxsdk <<<<<<<<<<<
[21:44:48]:CFile::Rename org(E:\VSC\CODE\VR\API\OpenAPI\apiinitrsc.lst), new(E:\VSC\CODE\VR\API\OpenAPI\$apiinitrsc.lst)
[21:44:48]:ProcessFIDData [LogonResult]  result=1
[21:44:48]:ProcessFIDData [LogonMessage]  <39, 모의투자 : 정상적으로 로그인되었습니다.>
[21:44:48]:ProcessFIDData [MenuFile]  file(12)=모의투자.mnu
[21:44:48]:ProcessFIDData [use]  result=R
[21:44:48]:ProcessFIDData [SVRIP0] IP=61.78.32.142  port=0
[21:44:48]:ProcessFIDData [SVRIP1] IP=61.78.32.143  port=0
[21:44:48]:서버에 FileDown요구 [apiotrsc.lst]
[21:44:48]:ZipExtract BEFORE [4]
[21:44:48]:ZipExtract AFTER [4] FileSize[2980]
[21:44:48]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10002.enc] LocalCrc[1183831b] ServerCrc[69fb6d96]
[21:44:48]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10026.enc] LocalCrc[53d3a6a8] ServerCrc[b1ec35d1]
[21:44:48]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10027.enc] LocalCrc[14faa191] ServerCrc[adad7f4b]
[21:44:48]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10028.enc] LocalCrc[19c751ec] ServerCrc[1e5233f0]
[21:44:48]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10029.enc] LocalCrc[d2f6980b] ServerCrc[c54d68ac]
[21:44:48]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10039.enc] LocalCrc[3c2f5569] ServerCrc[f0adeb26]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10052.enc] LocalCrc[01ba866c] ServerCrc[0418675b]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt10063.enc] LocalCrc[391767d8] ServerCrc[a93f5367]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList File 없음 File[data/opt10098.enc]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList File 없음 File[data/opt10131.enc]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList File 없음 File[data/opt10170.enc]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt50011.enc] LocalCrc[2dd6c792] ServerCrc[63d89223]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt50013.enc] LocalCrc[b24f681f] ServerCrc[781d8365]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt50016.enc] LocalCrc[1348af24] ServerCrc[e760adde]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt50017.enc] LocalCrc[dabcd3bb] ServerCrc[35451043]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt50018.enc] LocalCrc[321a5927] ServerCrc[05a66d94]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opt50038.enc] LocalCrc[e788158f] ServerCrc[b38e56db]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw00015.enc] LocalCrc[22874d39] ServerCrc[6ea98eb4]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20003.enc] LocalCrc[65bf26d3] ServerCrc[92d69b88]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20004.enc] LocalCrc[951912f8] ServerCrc[aa8c1e70]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20005.enc] LocalCrc[cc7c1897] ServerCrc[e2fb97af]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20006.enc] LocalCrc[2d68f877] ServerCrc[01461b1e]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20007.enc] LocalCrc[8a3975f7] ServerCrc[df003816]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20009.enc] LocalCrc[7adf8d7f] ServerCrc[72e3a6e4]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20013.enc] LocalCrc[eb29df84] ServerCrc[4c9db620]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[data/opw20014.enc] LocalCrc[7c316b0e] ServerCrc[1b28b672]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[koa_devguide.xml] LocalCrc[fd0b1adf] ServerCrc[580e5b45]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[koascreentrmap.ini] LocalCrc[32f987a8] ServerCrc[351ee276]
[21:44:49]:>>>> CNKStarterDlg::DownFileCrcCompareList CRC 다름 File[koatrinputlegend.ini] LocalCrc[cc19381f] ServerCrc[6f0726a8]
[21:44:49]:서버에 FileDown요구 [data/opt10002.enc]
[21:44:49]:ZipExtract BEFORE [5]
[21:44:49]:ZipExtract AFTER [5] FileSize[701]
[21:44:49]:서버에 FileDown요구 [data/opt10026.enc]
[21:44:49]:ZipExtract BEFORE [6]
[21:44:49]:ZipExtract AFTER [6] FileSize[529]
[21:44:49]:서버에 FileDown요구 [data/opt10027.enc]
[21:44:49]:ZipExtract BEFORE [7]
[21:44:49]:ZipExtract AFTER [7] FileSize[667]
[21:44:49]:서버에 FileDown요구 [data/opt10028.enc]
[21:44:49]:ZipExtract BEFORE [8]
[21:44:49]:ZipExtract AFTER [8] FileSize[653]
[21:44:49]:서버에 FileDown요구 [data/opt10029.enc]
[21:44:49]:ZipExtract BEFORE [9]
[21:44:49]:ZipExtract AFTER [9] FileSize[628]
[21:44:49]:서버에 FileDown요구 [data/opt10039.enc]
[21:44:50]:ZipExtract BEFORE [10]
[21:44:50]:ZipExtract AFTER [10] FileSize[626]
[21:44:50]:서버에 FileDown요구 [data/opt10052.enc]
[21:44:50]:ZipExtract BEFORE [11]
[21:44:50]:ZipExtract AFTER [11] FileSize[607]
[21:44:50]:서버에 FileDown요구 [data/opt10063.enc]
[21:44:50]:ZipExtract BEFORE [12]
[21:44:50]:ZipExtract AFTER [12] FileSize[716]
[21:44:50]:서버에 FileDown요구 [data/opt10098.enc]
[21:44:50]:ZipExtract BEFORE [13]
[21:44:50]:ZipExtract AFTER [13] FileSize[644]
[21:44:50]:서버에 FileDown요구 [data/opt10131.enc]
[21:44:50]:ZipExtract BEFORE [14]
[21:44:50]:ZipExtract AFTER [14] FileSize[726]
[21:44:50]:서버에 FileDown요구 [data/opt10170.enc]
[21:44:50]:ZipExtract BEFORE [15]
[21:44:50]:ZipExtract AFTER [15] FileSize[714]
[21:44:50]:서버에 FileDown요구 [data/opt50011.enc]
[21:44:50]:ZipExtract BEFORE [16]
[21:44:50]:ZipExtract AFTER [16] FileSize[545]
[21:44:50]:서버에 FileDown요구 [data/opt50013.enc]
[21:44:51]:ZipExtract BEFORE [17]
[21:44:51]:ZipExtract AFTER [17] FileSize[454]
[21:44:51]:서버에 FileDown요구 [data/opt50016.enc]
[21:44:51]:ZipExtract BEFORE [18]
[21:44:51]:ZipExtract AFTER [18] FileSize[576]
[21:44:51]:서버에 FileDown요구 [data/opt50017.enc]
[21:44:51]:ZipExtract BEFORE [19]
[21:44:51]:ZipExtract AFTER [19] FileSize[510]
[21:44:51]:서버에 FileDown요구 [data/opt50018.enc]
[21:44:51]:ZipExtract BEFORE [20]
[21:44:51]:ZipExtract AFTER [20] FileSize[437]
[21:44:51]:서버에 FileDown요구 [data/opt50038.enc]
[21:44:51]:ZipExtract BEFORE [21]
[21:44:51]:ZipExtract AFTER [21] FileSize[710]
[21:44:51]:서버에 FileDown요구 [data/opw00015.enc]
[21:44:51]:ZipExtract BEFORE [22]
[21:44:51]:ZipExtract AFTER [22] FileSize[1138]
[21:44:51]:서버에 FileDown요구 [data/opw20003.enc]
[21:44:51]:ZipExtract BEFORE [23]
[21:44:51]:ZipExtract AFTER [23] FileSize[703]
[21:44:51]:서버에 FileDown요구 [data/opw20004.enc]
[21:44:51]:ZipExtract BEFORE [24]
[21:44:51]:ZipExtract AFTER [24] FileSize[710]
[21:44:51]:서버에 FileDown요구 [data/opw20005.enc]
[21:44:52]:ZipExtract BEFORE [25]
[21:44:52]:ZipExtract AFTER [25] FileSize[716]
[21:44:52]:서버에 FileDown요구 [data/opw20006.enc]
[21:44:52]:ZipExtract BEFORE [26]
[21:44:52]:ZipExtract AFTER [26] FileSize[744]
[21:44:52]:서버에 FileDown요구 [data/opw20007.enc]
[21:44:52]:ZipExtract BEFORE [27]
[21:44:52]:ZipExtract AFTER [27] FileSize[628]
[21:44:52]:서버에 FileDown요구 [data/opw20009.enc]
[21:44:52]:ZipExtract BEFORE [28]
[21:44:52]:ZipExtract AFTER [28] FileSize[692]
[21:44:52]:서버에 FileDown요구 [data/opw20013.enc]
[21:44:52]:ZipExtract BEFORE [29]
[21:44:52]:ZipExtract AFTER [29] FileSize[525]
[21:44:52]:서버에 FileDown요구 [data/opw20014.enc]
[21:44:52]:ZipExtract BEFORE [30]
[21:44:52]:ZipExtract AFTER [30] FileSize[922]
[21:44:52]:서버에 FileDown요구 [koa_devguide.xml]
[21:44:53]:ZipExtract BEFORE [31]
[21:44:53]:ZipExtract AFTER [31] FileSize[30074]
[21:44:53]:서버에 FileDown요구 [koascreentrmap.ini]
[21:44:53]:ZipExtract BEFORE [32]
[21:44:53]:ZipExtract AFTER [32] FileSize[5052]
[21:44:53]:서버에 FileDown요구 [koatrinputlegend.ini]
[21:44:53]:ZipExtract BEFORE [33]
[21:44:53]:ZipExtract AFTER [33] FileSize[10705]
[21:44:54]:CFile::Rename org(E:\VSC\CODE\VR\API\OpenAPI\apiotrsc.lst), new(E:\VSC\CODE\VR\API\OpenAPI\$apiotrsc.lst)
[21:44:54]:3 Handle Check [3273][853932]
[21:44:54]:Send Before
[21:45:08]:Send After [0]
[21:51:51]:********************** Start **********************
[21:51:51]:********************** Finish **********************
[21:51:51]:FirstInstance
[21:51:51]:Gdiplus Init
[21:51:51]:Socket Init
[21:51:51]:RegistryKey
[21:51:51]:---------- Begin ----------
[21:51:51]:RemoveTempDownloadedFiles
[21:51:51]:SetVersionFileName
[21:51:51]:InitControls
[21:51:51]:CreateSubDirectory
[21:51:51]:Read Security [1] Install[0]
[21:51:51]:ASTX Procted ID 0 PWD 0 CERT 0
[21:51:51]:ASTX Proc Done
[21:51:51]:Server_Imit [SVRIP0]  IP=MainIP  port=MainPort

[21:51:51]:InitDlg  etc read[0] [User ID][ ][ ]
[21:51:51]:---------- Starter OnInitDialog End ----------
[21:51:57]:Server_Imit [SVRIP0]  IP=MainIP  port=MainPort

[21:51:57]:Server Socket 접속중...
[21:51:57]:Server Socket 접속성공...
[21:51:57]:교환이 완료될 때 까지 기다림
[21:51:57]:암호화 HANDSHAKE:update  nLen=2042
[21:51:57]:암호화 HANDSHAKE:final  nLen=80
[21:51:57]:암호화 HANDSHAKE:ok  nLen=80
[21:51:57]:********************** Start **********************
[21:51:57]:서버에 FileDown요구 [mst.lst]
[21:51:57]:ZipExtract BEFORE [1]
[21:51:57]:ZipExtract AFTER [1] FileSize[1149]
[21:51:58]:서버에 FileDown요구 [apiinitrsc.lst]
[21:51:58]:No Writing temp.zip File : [0, 101] E:\VSC\CODE\VR\API\OpenAPI\
[21:51:58]:E:\VSC\CODE\VR\API\OpenAPI\$apiinitrsc.lst Open Error.  CNKStarterDlg::GetDownLoadListToFile
[21:51:58]:CFile::Rename org(E:\VSC\CODE\VR\API\OpenAPI\mst.lst), new(E:\VSC\CODE\VR\API\OpenAPI\_mst.lst)
[21:51:58]:==>InitRename()
[21:51:58]:E:\VSC\CODE\VR\API\OpenAPI\$apiinitrsc.lst Open Error.  CNKStarterDlg::GetDownLoadListToFile
[21:51:58]:<==InitRename() : nTotalFileCount=0
[21:51:58]:IsFindFile_astxsdk >>>>>>>>>>>>>>>
[21:51:58]:IsFindFile_astxsdk 파일 찾을 경로 -  [E:\VSC\CODE\VR\API\OpenAPI\astxsdk\_*.*]
[21:51:58]:IsFindFile_astxsdk <<<<<<<<<<<
[21:51:58]:ProcessFIDData [LogonResult]  result=1
[21:51:58]:ProcessFIDData [LogonMessage]  <39, 모의투자 : 정상적으로 로그인되었습니다.>
[21:51:58]:ProcessFIDData [MenuFile]  file(12)=모의투자.mnu
[21:51:58]:ProcessFIDData [use]  result=R
[21:51:58]:ProcessFIDData [SVRIP0] IP=61.78.32.142  port=0
[21:51:58]:ProcessFIDData [SVRIP1] IP=61.78.32.143  port=0
[21:51:58]:서버에 FileDown요구 [apiotrsc.lst]
[21:51:58]:No Writing temp.zip File : [0, 101] E:\VSC\CODE\VR\API\OpenAPI\
[21:51:58]:m_ProgressMng.Exit BEFORE
[21:51:58]:m_ProgressMng.Exit AFTER
[21:51:58]:3 Handle Check [3273][853932]
[21:51:58]:Send Before
[21:51:59]:Send After [0]
